{
  "cSpell.words": [
    "ASTRK",
    "BSLH",
    "BSPC",
    "DARW",
    "DLLR",
    "FSLH",
    "HRML",
    "HRMR",
    "LALT",
    "LARW",
    "LBKT",
    "LBRC",
    "LCTRL",
    "LGUI",
    "LSHIFT",
    "NEXTSONG",
    "PAUSEMUSIC",
    "PRCNT",
    "PREVSONG",
    "RALT",
    "RARW",
    "RBKT",
    "RBRC",
    "RCTRL",
    "RGUI",
    "TOGGLEOUT",
    "UARW",
    "WHRML",
    "WHRMR"
  ]
}